GEK_ideas = {
	start = {
		discipline = 0.05
		Cavalry_cost = -0.2
	}
	
	bonus = {
		land_forcelimit_modifier = 0.25
	}

	trigger = {
		tag = GEK
	}
	free = yes		#will be added at load.
	
	trs_mawarannahr = {
		cavalry_power = 0.2
	}
	ghazi = {
		manpower_recovery_speed = 0.2
	}		
	the_mantle_of_the_great_khan = {
		land_morale = 0.1
	}
	custodian_of_the_two_holy_cities = {
		tolerance_own = 2
	}
	autonmous_pashas = {
		global_unrest = -2
	}		
	tulip_period = {
		trade_efficiency = 0.10
	}
	imperial_school_of_naval_engineering = {
		navy_tradition = 0.5
		global_ship_cost = -0.1}
}