MU_lotus_land_mod = {
	morale_damage = 0.5
	recover_army_morale_speed = 1.0
	idea_cost = -1.0
	defensiveness = -1.0
	global_trade_goods_size_modifier = -0.5
	technology_cost = 1.0
}

MU_gek_quell_rebel_mod = {
	global_unrest = -2
}

MU_gek_reduce_autonomy_mod = {
	global_autonomy = -0.03
}

MU_gek_healthy_finance_mod = {
	global_tax_modifier = 0.2
}

MU_gek_loyal_subject_mod = {
	diplomatic_annexation_cost = -0.2
	reduced_liberty_desire = 20
}

MU_gek_loyal_locality_mod = {
	all_estate_influence_modifier = -0.1
	global_autonomy = -0.05
}

MU_gek_prepare_expedition_mod = {
	land_morale = 0.1
}

MU_gek_deep_into_south_mod = {
	land_attrition = -0.1
	leader_siege = 1
}

MU_gek_conquer_vij_mod = {
	core_creation = -0.15
}

MU_gek_unify_india_mod = {
	ae_impact = -0.15
	global_tax_modifier = 0.15
	years_of_nationalism = -5
}

MU_tribe_rule_church_mod_1 = {
	global_tax_modifier = 0.1
}

MU_tribe_rule_church_mod_2 = {
	global_missionary_strength = 0.02
}

MU_tribe_rule_church_mod_3 = {
	religious_unity = 0.25
}

MU_tribe_rule_nobles_mod_1 = {
	global_manpower_modifier = 0.1
}

MU_tribe_rule_nobles_mod_2 = {
	defensiveness = 0.15
}

MU_tribe_rule_nobles_mod_3 = {
	recover_army_morale_speed = 0.1
}

MU_tribe_rule_jains_mod_1 = {
	global_trade_power = 0.2
}

MU_tribe_rule_jains_mod_2 = {
	build_cost = -0.1
}

MU_tribe_rule_jains_mod_3 = {
	trade_efficiency = 0.1
}

MU_gek_bussiness_tax_mod = {
	trade_efficiency = 0.1
}

MU_estate_church_muslim_trader_loyal = {
	trade_steering = 0.5
	placed_merchant_power_modifier = 0.5
}

MU_estate_church_muslim_trader_neutral = {
	trade_steering = 0.33
	placed_merchant_power_modifier = 0.33
}

MU_estate_church_muslim_trader_disloyal = {
	trade_steering = -0.5
}

MU_gek_encourage_produce_mod = {
	production_efficiency = 0.15
}

MU_gek_india_industry_mod = {
	global_trade_goods_size_modifier = 0.15
	caravan_power = 0.2
}

MU_gek_use_tradition_mod = {
	religious_unity = 0.1
}

MU_upgrade_efficient_tax_farming_modifier = {
	global_tax_modifier = 0.2
}

MU_upgrade_land_acquisition_modifier = {
	core_creation = -0.05
	global_supply_limit_modifier = 0.33
}

MU_upgrade_lenient_taxation_modifier = {
	diplomatic_reputation = 1
	reduced_liberty_desire = 15
	diplomatic_annexation_cost = -0.1
}

MU_gek_go_to_prosperous_mod = {
	prestige_decay = -0.01
	monthly_splendor = 2
}

MU_gek_spread_ture_faith_mod = {
	global_missionary_strength = 0.02
	prestige_per_development_from_conversion = 1.0
	missionaries = 1
}

MU_gek_son_of_timurid_mod = {
	monthly_piety_accelerator = 0.005
}

MU_gek_praise_timurid_mod = {
	monthly_piety = 0.5
}

MU_gek_against_hinduism_mod = {
	global_heathen_missionary_strength = 0.03
	missionary_maintenance_cost = -0.5
}

MU_gek_eradicate_idolatry_mod = {
	cb_on_religious_enemies = yes
	warscore_from_battles_modifier = 0.5
}

MU_gek_shadow_of_lord_mod = {
	establish_order_cost = -0.5
	warscore_cost_vs_other_religion = -0.1
	missionaries = 1
	global_missionary_strength = 0.01
}